print("------12月销售数据------")
print("服装名称 价格/件 库存数量 销售量/每日")
print("羽绒服   253.6  500     239 ")
print("T血      65.8  635     469 ")
print("衬衫     49.3  562     120")
print("风衣     96.8  335     292")
print("牛仔裤   86.3  600     517")
print("皮草     135.9 855     207")
sum=(253.6*239+65.8*469+49.3*120+96.8*292+86.3*517+135.9*207)
ave=(239+469+120+292+517+207)/30
Txue=469/(239+469+120+292+517+207)
yurongfu=239/(239+469+120+292+517+207)
chenshan=120/(239+469+120+292+517+207)
fengyi=292/(239+469+120+292+517+207)
niuzaiku=517/(239+469+120+292+517+207)
pige=207/(239+469+120+292+517+207)
print(sum)
print(ave)
print("T血的销售比：",'{:.2%}'.format(Txue))
print("羽绒服的销售比：",'{:.2%}'.format(yurongfu))
print("衬衫的销售比：",'{:.2%}'.format(chenshan))
print("风衣的销售比：",'{:.2%}'.format(fengyi))
print("牛仔裤的销售比：",'{:.2%}'.format(niuzaiku))
print("皮革的销售比：",'{:.2%}'.format(pige))